#Nombre de la aplicación
spring.application.name=biblioteca-java

#Puerto en el que la aplicación escuchará
server.port=8081

#Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_usuarios
spring.datasource.username=root
spring.datasource.password=

#Configuración de JPA (Hibernate)
# IMPORTANTE: ddl-auto=none - NO crea tablas automáticamente
# Las tablas deben existir previamente en la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Configuración de Swagger (usando Springdoc OpenAPI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#jwt
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000


#Opciones adicionales (si es necesario)
#Configurar las propiedades de conexión de Hikari (si la base de datos está teniendo problemas de rendimiento)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

#http://localhost:8081/swagger-ui.html
