# Aplicación
spring.application.name=gestion-de-informes
server.port=8085

# DataSource USUARIOS (solo lectura)
spring.datasource.usuarios.url=jdbc:mysql://localhost:3306/biblioteca_usuarios
spring.datasource.usuarios.username=root
spring.datasource.usuarios.password=
spring.datasource.usuarios.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource PRESTAMOS (solo lectura)
spring.datasource.prestamos.url=jdbc:mysql://localhost:3306/biblioteca_prestamos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.prestamos.username=root
spring.datasource.prestamos.password=
spring.datasource.prestamos.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA - Informes NO crea tablas, solo lee de otras bases de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
